################### 내장 함수 ####################

'''다양한 내장 함수들'''

# sum(): 리스트와 같은 객체가 주어졌을 때, 모든 원소의 합을 반환한다.
data = [1,2,3,4,5]
print(sum(data))

# min(): 파라미터가 2개 이상 들어왔을 때 가장 작은 값 반환
print(min(data))
print(min(1,2,3,4,5,0))

# max(): 파라미터가 2개 이상 들어왔을 때 가장 큰 값을 반환
print(max(data))
print(max(1,2,3,4,5,6))

#eval(): 수학 수식이 문자열 형식으로 들어오면 해당 수식을 계산한 결과를 반환한다.
print(eval("(3+5)*7"))

#sorted(): 이터러블 객체가 들어왔을 때, 정렬된 결과를 반환한다.
print(sorted([9,1,8,5,4]))
print(sorted([9,1,8,5,4],reverse=True))

